* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #121212;
    color: #f1f1f1;
    line-height: 1.6;
}

header {
    background-color: #1f1f1f;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #ffcc00;
}

header h1 {
    color: #ffcc00;
    margin-bottom: 5px;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(180deg, #1c1c1c, #0f0f0f);
}

.hero h2 {
    font-size: 2.2rem;
    color: #ffcc00;
    margin-bottom: 15px;
}

.hero p {
    max-width: 600px;
    margin: 0 auto 30px;
    color: #ccc;
}

.whatsapp-button {
    display: inline-block;
    background-color: #25d366;
    color: #fff;
    padding: 15px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.whatsapp-button:hover {
    background-color: #1ebe5b;
}

.info {
    padding: 40px 20px;
    text-align: center;
    background-color: #181818;
}

.info h3 {
    color: #ffcc00;
    margin-bottom: 20px;
}

.info ul {
    list-style: none;
    max-width: 500px;
    margin: 0 auto;
}

.info li {
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

.empresa {
    padding: 40px 20px;
    background-color: #1a1a1a;
    color: #ddd;
}

.empresa h3 {
    color: #ffcc00;
    text-align: center;
    margin-bottom: 20px;
}

.empresa p {
    max-width: 600px;
    margin: 5px auto;
    text-align: center;
}

footer {
    background-color: #0f0f0f;
    color: #777;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    border-top: 2px solid #ffcc00;
}
